<!DOCTYPE html>

<meta charset="utf-8" />

<style>
  .links line {
    stroke: #999;
    /*stroke: #fff;*/
    stroke-opacity: 0.3;
  }

  .nodes circle {
    stroke: #fff;
    stroke-width: 1.5px;
  }

  .nodes rect {
    stroke: #ffc6ce;
    stroke-width: 1.5px;
  }

  text {
    font-family: sans-serif;
    font-size: 10px;
  }

  body {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  h1 {
    position: fixed;
    width: 100%;
    height: 35px;
    line-height: 35px;
    margin: 0 0 0 0px;
    padding: 13px 13px 13px 13px;
    background-color: #5b7fff;
    color: #fff;
  }

  .button {
    /*width: 72px;*/
    color: #fff;
    height: 34px;
    line-height: 12px;
    margin: 4px 4px 8px 6px;
    padding: 9px 12px;
    border-radius: 16px;
    border: #5b7fff;
    background-color: #5b7fff;

    font-family: InriaSans;
    font-size: 12px;

    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: center;
  }

  .sidebar {
    width: 27%;

    margin: 0 0 0 0 px;
    padding: 86px 10px 10px 10px;

    background-color: #f5f5f5;
  }

  #mainview {
    width: 73%;
  }

  .Major {
    margin: 8px 8px 8px 14px;
    font-family: InriaSans;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
  }

  .InfoBox {
    height: 170px;
    margin: 0 0 0 0 px;
    padding: 10px 10px 10px 10px;

    background-color: #ffffff;
  }
  .InfoText {
    margin: 8px 8px 12px 12px;
    font-family: InriaSans;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
  }
  #result {
    margin: 8px 8px 12px 12px;
    font-family: InriaSans;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
  }
  #bookInfo {
    margin: 8px 8px 12px 12px;
    font-family: InriaSans;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #7c7c7c;
  }
</style>
<h1>Let's Find Book!</h1>

<div style="display: flex">
  <svg id="mainview" width="1000" height="500"></svg>
  <div class="sidebar">
    <div class="Major">Major</div>
    <div id="major_category">
      <img style="width: 100%" src="major_category.png" />
      <div>
        <!--ID : <input id="userid" type="text" /><br />-->
        <input
          class="button"
          type="button"
          value="선택한 사용자로 서브뷰 그리기"
          onclick="clickinputId()"
        />
        <div class="Major">단과대별로 필터링하기</div>
        <input
          type="button"
          class="button"
          value="경영대학"
          onclick="filtering1()"
        />
        <input
          type="button"
          class="button"
          value="사회과학대학"
          onclick="filtering2()"
        />
        <input
          type="button"
          class="button"
          value="인문대학"
          onclick="filtering3()"
        />
        <input
          type="button"
          class="button"
          value="공과대학"
          onclick="filtering4()"
        />
        <input
          type="button"
          class="button"
          value="정보통신대학"
          onclick="filtering5()"
        />
        <input
          type="button"
          class="button"
          value="자연과학대학"
          onclick="filtering6()"
        />
        <input
          type="button"
          class="button"
          value="간호대학"
          onclick="filtering7()"
        />
        <input
          type="button"
          class="button"
          value="약학대학"
          onclick="filtering8()"
        />
        <input
          type="button"
          class="button"
          value="의과대학"
          onclick="filtering9()"
        />
        <div class="Major">Information</div>
        <div class="InfoBox">
          <div class="InfoText">선택된 노드</div>
          <div id="result"></div>
          <div id="bookInfo"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="./book/main.js"></script>
<script>
  var svg = d3.select("#mainview").attr("width", 1000).attr("height", 1000),
    width = +svg.attr("width"),
    height = +svg.attr("height");

  var simulation = d3
    .forceSimulation()
    .force(
      "link",
      d3.forceLink().id(function (d) {
        return d.id;
      })
    )
    .force("charge", d3.forceManyBody().strength(-40)) //뒤에 .strength(-5) 붙이면 노드들이 가까워짐
    .force("center", d3.forceCenter(width / 2, height / 2));

  function filtering1() {
    d3.json("./book/college1.json", function (error, graph) {
      createNetwork(graph);
    });
  }

  function filtering2() {
    d3.json("./book/college2.json", function (error, graph) {
      createNetwork(graph);
    });
  }
  function filtering3() {
    d3.json("./book/college3.json", function (error, graph) {
      createNetwork(graph);
    });
  }
  function filtering4() {
    d3.json("./book/college4.json", function (error, graph) {
      createNetwork(graph);
    });
  }
  function filtering5() {
    d3.json("./book/college5.json", function (error, graph) {
      createNetwork(graph);
    });
  }
  function filtering6() {
    d3.json("./book/college6.json", function (error, graph) {
      createNetwork(graph);
    });
  }
  function filtering7() {
    d3.json("./book/college7.json", function (error, graph) {
      createNetwork(graph);
    });
  }
  function filtering8() {
    d3.json("./book/college8.json", function (error, graph) {
      createNetwork(graph);
    });
  }

  function filtering9() {
    d3.json("./book/college9.json", function (error, graph) {
      createNetwork(graph);
    });
  }

  d3.json("./book/test.json", function (error, graph) {
    createNetwork(graph);
  });

  function createNetwork(graph) {
    document
      .querySelector("#mainview")
      .replaceChildren(document.querySelector("#mainview").children);

    var g2 = svg.append("g").attr("class", "everything");

    var link = g2
      .append("g")
      .attr("class", "links")
      .selectAll("line")
      .data(graph.links)
      .enter()
      .append("line")
      .attr("stroke-width", function (d) {
        return Math.sqrt(d.value);
      });

    var node = g2
      .append("g")
      .attr("class", "nodes")
      .selectAll("g")
      .data(graph.nodes)
      .enter()
      .append("g")
      .on("mouseenter", function (d) {
        //.style("stroke-width", 1.5).style("stroke", "#ff0000");
        //https://observablehq.com/@john-guerra/force-directed-graph-with-link-highlighting

        link
          .style("stroke", "#999")
          .style("stroke-opacity", 0.1)
          .filter((l) => l.source.id === d.id || l.target.id === d.id)
          .style("stroke-width", 1.5)
          .style("stroke", "#ff0000")
          .style("stroke-opacity", 1);

        d3.select(this)
          .select("circle")
          .attr("r", 6)
          .style("stroke-width", 1.5)
          .style("stroke", "#ff0000");

        d3.select(this)
          .select("rect")
          .attr("height", 15)
          .attr("width", 15)
          .style("stroke-width", 3)
          .style("stroke", "#ff0000");
      })
      .on("mouseleave", (evt) => {
        link
          .style("stroke-width", 1)
          .style("stroke", "#999")
          .style("stroke-opacity", 0.3);

        d3.selectAll("circle")
          .attr("r", 6)
          .style("stroke-width", 1.5)
          .style("stroke", "#fff");

        d3.selectAll("rect")
          .attr("height", 10)
          .attr("width", 10)
          .style("stroke-width", 1.5)
          .style("stroke", "#ffc6ce");
      })
      .on("click", clicked);

    /*모양 바꾸기
    https://stackoverflow.com/questions/42995899/how-to-link-two-different-shapes-in-d3-js
    */
    node.each(function (d) {
      if (d.group != "책") {
        d3.select(this)
          .append("circle")
          .attr("r", 6)
          .style("fill", function (d) {
            switch (d.group) {
              case "경영학전공":
                return "#ff9e9e";

              case "금융공학전공":
                return "#fc7272";

              case "e-비즈니스학전공":
                return "#ff3737";

              case "경제학전공":
                return "#ffbf9b";

              case "법학전공":
                return "#ffa06a";

              case "사학전공":
                return "#fc7272";

              case "스포츠레저학과":
                return "#fc7272";

              case "심리학전공":
                return "#d7a082";

              //사회학전공 추가해달라고 하기

              case "사회학전공":
                return "#a96642";

              case "정치외교학전공":
                return "#a96642";

              case "행정학전공":
                return "#6c3212";

              case "국어국문학전공":
                return "#ffbaf0";

              case "문화콘텐츠학전공":
                return "#ff8ee6";

              case "불어불문학전공":
                return "#ff44d6";

              case "영어영문학전공":
                return "#de00ad";

              case "건설시스템공학전공":
                return "#c1daff";

              case "건축공학전공":
                return "#81b3ff";

              case "건축학과":
                return "#4d94ff";

              case "교통시스템공학전공":
                return "#0067ff";

              case "기계공학과":
                return "#cfbeff";

              case "산업공학전공":
                return "#ad90ff";

              case "생명공학전공":
                return "#8d65ff";

              case "신소재공학전공":
                return "#6027ff";

              case "응용화학생명공학전공":
                return "#3700d3";

              //응용화학 카테고리에 없음
              case "응용화학전공":
                return "#8b00f9";

              case "화학공학전공":
                return "#8b00f9";

              case "환경공학전공":
                return "#430078";

              case "미디어학과":
                return "#ffe897";

              case "소프트웨어보안전공":
                return "#ffd43e";

              case "소프트웨어융합전공":
                return "#debb00";

              //정보컴퓨터공학도 없음
              case "정보컴퓨터공학전공":
                return "#debb00";

              case "전자공학전공":
                return "#E9FA69";

              case "물리학전공":
                return "#cdf4ba";

              case "생명과학전공":
                return "#9df075";

              case "수학전공":
                return "#68d135";

              case "화학전공":
                return "#069a1e";

              case "간호학부":
                return "#ebebeb";

              case "약학전공":
                return "#ababab";

              case "의학전공":
                return "#4b4b4b";

              default:
                return "#ffffff";

              ///https://ko.rakko.tools/tools/64/ 이미지 색 추출 링크
              // if (d.group == "미디어학과") return "#ffe897";
              // else return color(d.group);
            }
          });
      } else {
        d3.select(this)
          .append("rect")
          .attr("height", 10)
          .attr("width", 10)
          .attr("x", -(10 / 2))
          .attr("y", -(10 / 2))
          .style("fill", "#fff");
      }
    });

    // Create a drag handler and append it to the node object instead
    var drag_handler = d3
      .drag()
      .on("start", dragstarted)
      .on("drag", dragged)
      .on("end", dragended);

    drag_handler(node);

    //줌 참고 코드 https://bl.ocks.org/puzzler10/4438752bb93f45dc5ad5214efaa12e4a

    var zoom_handler = d3.zoom().on("zoom", zoom_actions);

    zoom_handler(svg);

    function zoom_actions() {
      g2.attr("transform", function (d) {
        return d3.event.transform;
      });
    }

    /* 책 제목 띄우기
      var lables = node
        .append("text")
        .text(function (d) {
          return d.id;
        })
        .attr("x", 6)
        .attr("y", 3);
        */

    node.append("title").text(function (d) {
      return d.id;
    });

    simulation.nodes(graph.nodes).on("tick", ticked);

    simulation.force("link").links(graph.links);

    function ticked() {
      //console.log("ticeked 실행");
      link
        .attr("x1", function (d) {
          return d.source.x;
        })
        .attr("y1", function (d) {
          return d.source.y;
        })
        .attr("x2", function (d) {
          return d.target.x;
        })
        .attr("y2", function (d) {
          return d.target.y;
        });

      node.attr("transform", function (d) {
        //if (d.y < 0) d.y = -d.y; //범위 안벗어나게
        return "translate(" + d.x + "," + d.y + ")";
      });
    }
  }

  function dragstarted(d) {
    if (!d3.event.active) simulation.alphaTarget(0.3).restart();
    d.fx = d.x;
    d.fy = d.y;
  }

  function dragged(d) {
    d.fx = d3.event.x;
    d.fy = d3.event.y;
  }

  function dragended(d) {
    if (!d3.event.active) simulation.alphaTarget(0);
    d.fx = null;
    d.fy = null;
  }
  //줌 기능 추가하기 https://steelblue.tistory.com/9

  //https://bl.ocks.org/heybignick/3faf257bbbbc7743bb72310d03b86ee8
</script>
